LibraryWPF/StudentPanel/Questions.xaml

<Page x:Class="LibraryWPF.Questions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF"
      mc:Ignorable="d" 
      d:DesignHeight="578" d:DesignWidth="751"
      Title="Questions">

    <Grid>
        <ListBox x:Name="qnolist" HorizontalAlignment="Left" Height="100" Margin="131,94,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF38933C" SelectionChanged="qnolist_SelectionChanged"/>
        <TextBox x:Name="qntxt" HorizontalAlignment="Left" Height="100" Margin="404,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" AcceptsReturn="True" BorderBrush="#FF38933C" IsReadOnly="True"/>
        <TextBox x:Name="answertxt" HorizontalAlignment="Left" Height="131" Margin="404,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="submitbtn" Content="SUBMIT" HorizontalAlignment="Left" Margin="314,449,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Height="21" BorderBrush="#FF38933C" Click="submitbtn_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="131" Margin="131,280,0,0" VerticalAlignment="Top" Width="196" Stretch="UniformToFill"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,73,0,0" TextWrapping="Wrap" Text="Question Number" VerticalAlignment="Top" Width="100" Foreground="#FF87CB43"/>
        <TextBlock HorizontalAlignment="Left" Margin="404,73,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Width="52" Foreground="#FF87CB43"/>
        <TextBlock HorizontalAlignment="Left" Margin="404,259,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="43" Foreground="#FF87CB43"/>
        <TextBlock HorizontalAlignment="Left" Margin="131,259,0,0" TextWrapping="Wrap" Text="Picture Box" VerticalAlignment="Top" Width="100" Foreground="#FF87CB43"/>

    </Grid>
</Page>
