LibraryWPF/AdminPanel.xaml

<Window x:Class="LibraryWPF.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Icons/task.png">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="126">
            <Button x:Name="postq" Content="Post Question" HorizontalAlignment="Left" Margin="1,111,0,0" VerticalAlignment="Top" Width="125" Height="46" Background="#4CDDDDDD" BorderBrush="{x:Null}" Foreground="#FF5F5757" Padding="1,1,-25,1" Click="postq_Click"/>
            <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Margin="6,118,0,0" Source="Icons/post.png"/>
            <Button x:Name="correc" Content="Correction" HorizontalAlignment="Left" Margin="1,156,0,0" VerticalAlignment="Top" Width="125" Height="46" Background="#4CDDDDDD" BorderBrush="{x:Null}" Foreground="#FF5F5757" Padding="1,1,-20,1" Click="correc_Click"/>
            <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Margin="4,163,0,0" Source="Icons/analytics.png"/>
            <Button x:Name="ranki" Content="Ranking" HorizontalAlignment="Left" Margin="1,201,0,0" VerticalAlignment="Top" Width="125" Height="46" Background="#4CDDDDDD" BorderBrush="{x:Null}" Foreground="#FF5F5757" Padding="1,0,-15,0" Click="ranki_Click"/>
            <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Margin="7,208,0,0" Source="Icons/winner.png"/>
            <Button x:Name="answr" Content="Answers" HorizontalAlignment="Left" Margin="1,246,0,0" VerticalAlignment="Top" Width="125" Height="46" Background="#4CDDDDDD" BorderBrush="{x:Null}" Foreground="#FF5F5757" Padding="1,0,-15,0" Click="answr_Click"/>
            <Image HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Margin="7,252,0,0" Source="Icons/exam-a-plus.png"/>
            <Button x:Name="stulist" Content="Student List" HorizontalAlignment="Left" Margin="1,291,0,0" VerticalAlignment="Top" Width="125" Height="46" Background="#4CDDDDDD" BorderBrush="{x:Null}" Foreground="#FF5F5757" Padding="1,0,-18,0" Click="stulist_Click"/>
            <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Margin="7,299,0,0" Source="Icons/line.png"/>
            <Button x:Name="quelist" Content="Questions" HorizontalAlignment="Left" Margin="1,336,0,0" VerticalAlignment="Top" Width="125" Height="46" Background="#4CDDDDDD" BorderBrush="{x:Null}" Foreground="#FF5F5757" Padding="1,0,-15,0" Click="quelist_Click"/>
            <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Margin="7,342,0,0" Source="Icons/question.png"/>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF90D37D"/>
                    <GradientStop Color="#FF69C34E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Frame x:Name="adminframe" NavigationUIVisibility="Hidden" Content="" HorizontalAlignment="Left" Height="571" Margin="126,0,0,0" VerticalAlignment="Top" Width="758"/>

    </Grid>
</Window>
