LibraryWPF/Displinary Actions.xaml

<Page x:Class="LibraryWPF.Displinary_Actions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="760"
      Title="Displinary_Actions">

    <Grid Loaded="Grid_Loaded">
        <ListBox x:Name="bootxt" HorizontalAlignment="Left" Height="80" Margin="160,160,0,0" VerticalAlignment="Top" Width="80" SelectionChanged="bootxt_SelectionChanged"/>
        <TextBox x:Name="datxt" HorizontalAlignment="Left" Height="20" Margin="320,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsReadOnly="True"/>
        <TextBox x:Name="retxt" HorizontalAlignment="Left" Height="80" Margin="240,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,140,0,0" TextWrapping="Wrap" Text="Booking" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,140,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,300,0,0" TextWrapping="Wrap" Text="Remark" VerticalAlignment="Top" Height="20" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,200,0,0" TextWrapping="Wrap" Text="Marks Deducted" VerticalAlignment="Top" Height="20" Width="100"/>
        <TextBox x:Name="deductxt" HorizontalAlignment="Left" Height="20" Margin="320,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,51,0,0" TextWrapping="Wrap" Text="Disciplinary Actions Taken." VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Page>
