LibraryWPF/Ranking.xaml

<Page x:Class="LibraryWPF.Ranking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF"
      mc:Ignorable="d" 
      d:DesignHeight="571" d:DesignWidth="763"
      Title="Ranking"
      PreviewKeyDown="OnKeyDownHandler">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Height="571" Width="758" Loaded="Grid_Loaded">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ranking" Margin="320,39,303,0" VerticalAlignment="Top"  FontSize="36" Width="135"/>
        <Button x:Name="Generate" IsDefault="True" Content="Generate" HorizontalAlignment="Center" Margin="350,500,333,35" Width="75" Click="Button_Click" Height="36"/>
        <DataGrid HeadersVisibility="None" CellStyle="{StaticResource Body_Content_DataGrid_Centering}" VerticalAlignment="Center" HorizontalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" x:Name="ContentDataGrid" Height="397"  Width="620" BorderBrush="{x:Null}" Background="{x:Null}" MinRowHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Roll_No}" Width="200" Header="Roll Number" Foreground="#FF0EA222"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="250" Header="Name" Foreground="#FF0EA222" />
                <DataGridTextColumn Binding="{Binding Gender}" Width="70" Header="Gender" Foreground="#FF0EA222" />
                <DataGridTextColumn Binding="{Binding Total_Mark}" Width="70" Header="Total Mark" Foreground="#FF0EA222" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#380F3991"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#00000000"/>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="224,541,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" Height="20"/>

    </Grid>

</Page>