LibraryWPF/StudentSignup.xaml

<Page x:Class="LibraryWPF.StudentSignup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF"
      mc:Ignorable="d" 
      d:DesignHeight="421" d:DesignWidth="694"
      Title="StudentSignup">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="259,63,0,0" TextWrapping="Wrap" Text="Signup" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,132,0,0" TextWrapping="Wrap" Text="Create a new account" VerticalAlignment="Top" FontSize="20" Width="193" TextAlignment="Center"/>
        <TextBox TabIndex="0" x:Name="signidtxt" HorizontalAlignment="Center" Height="22"  TextWrapping="Wrap" VerticalAlignment="Center" Width="193" Margin="0,0,15,10" FontSize="14" />
        <Button IsDefault="True" x:Name="Signupbtn" Content="Signup" HorizontalAlignment="Left" Margin="453,221,0,0" VerticalAlignment="Top" Width="84" Height="65" Click="Signup_Click"  />
        <PasswordBox TabIndex="0" x:Name="signpasstxt" HorizontalAlignment="Center" Height="22"   VerticalAlignment="Center" Width="194" Margin="0,95,15,0" FontSize="14" />
        <PasswordBox TabIndex="0" x:Name="signconpasstxt" HorizontalAlignment="Center" Height="22"   VerticalAlignment="Center" Width="194" Margin="0,190,15,0" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="240,167,0,0" TextWrapping="Wrap" Text="Enter ID" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,221,0,0" TextWrapping="Wrap" Text="Enter Password" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,269,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Page>
