LibraryWPF/AdminPanel/Student List.xaml

<Page x:Class="LibraryWPF.Student_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF"
      mc:Ignorable="d" 
      d:DesignHeight="571" d:DesignWidth="758"
      Title="Student_List">

    <Grid>
        <DataGrid GridLinesVisibility="Horizontal" IsReadOnly="True" x:Name="studgrid" AutoGenerateColumns="False" Foreground="#FF0F3991" FontSize="16" FontFamily="/LibraryWPF;component/Fonts/#Roboto Medium" BorderThickness="0,0,0,1" HorizontalGridLinesBrush="#FF4A5D9C">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Roll_No}" Width="200" Header="Roll Number" Foreground="#FF0EA222"/>
                <DataGridTextColumn Binding="{Binding Name}" Width="250" Header="Name" Foreground="#FF0EA222" />
                <DataGridTextColumn Binding="{Binding Gender}" Width="70" Header="Gender" Foreground="#FF0EA222" />
                <DataGridTextColumn Binding="{Binding Total_Mark}" Width="100" Header="Total Mark" Foreground="#FF0EA222" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#380F3991"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#00000000"/>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
